<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homepage" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        />
</menu>